GOOGLE_ID=111 # firebase client ID
GOOGLE_SECRET=XXX # firebase client secret
NEXTAUTH_UTL=http://localhost:3000
NEXTAUTH_SECRET=xxx
FIREBASE_API_KEY=123
OPENAI_API_KEY=123asd
FIREBASE_SERVICE_ACCOUNT_KEY=afafafafsd